Cheat Codes
Use these codes instead to prank on someone! Or you can also cheat and win the game and showoff.

-----------------------------------------------------START OF CHEAT CODES-----------------------------------------------------
NOTE: Instead of writing /entercommand<command> you also use /ec<command>

COMMAND 1
/entercommand.setd_to('-') #changes the difficulty of mod. Range: You can set difficulty any number between 1-6-10 being 1 easy and 10 hard. 
/entercommand.setd_to('-') #Or you may set difficulty to 1, 6, or 10. Friends can see you do this if /friendview-yes?(check) is enabled. 

COMMAND 2
/entercommand.tp_to('- ~ - ~ -') #you can teleport wherever you like with this command.
/entercommand.tp_to('- ~ - ~ -') #friends will not see you do this.

COMMAND 3
/entercommand.hsw2_player('-')_enter #Useful to prank your friends. ('-') here type the number of the player you want to prank on.

COMMAND 4
/entercommand.ownership_transfer(myself)? #Checks if owner ship has been transferred to you by you. If yes, you become the next head. 

COMMAND 5
/entercommand.transfer_ownership_to('player_name') OR /entercommand.transfer_ownership_to(myself) #Transfer owner ship to any play or yourself with
/entercommand.transfer_ownership_to('player_name') OR /entercommand.transfer_ownership_to(myself) #this command. After entering this command make 
/entercommand.transfer_ownership_to('player_name') OR /entercommand.transfer_ownership_to(myself) #to enter the command: 
/entercommand.transfer_ownership_to('player_name') OR /entercommand.transfer_ownership_to(myself) #/entercommand.ownership_transfer(myself)?
-----------------------------------------------------END OF CHEAT CODES-----------------------------------------------------
